<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive">

  <!-- Dashboard Tab -->
  <ion-tab title="Video" icon-off="ion-film-marker" icon-on=ion-film-marker" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="ADN" icon-off="ion-ios7-pulse-strong" icon-on="ion-ios7-pulse-strong" href="#/tab/chats">
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <ion-tab title="Tabla Nutricional" icon-off="ion-android-drawer" icon-on="ion-android-drawer" href="#/tab/account">
    <ion-nav-view name="tab-account"></ion-nav-view>
  </ion-tab>

   <ion-tab title="Juego" icon-off="ion-ios7-bolt" icon-on="ion-ios7-bolt" href="#/tab/juego">
    <ion-nav-view name="tab-juego"></ion-nav-view>
  </ion-tab>

     <ion-tab title="Infografia" icon-off="ion-leaf" icon-on="ion-leaf" href="#/tab/juego">
    <ion-nav-view name="tab-juego"></ion-nav-view>
  </ion-tab>

  <ion-tab title="Video Interactivo" icon-off="ion-loading-b" icon-on="ion-loading-b" href="#/tab/juego">
    <ion-nav-view name="tab-juego"></ion-nav-view>
  </ion-tab>

</ion-tabs>
